NODE_ENV=
SEND_MAIL=
API_KEY=

DATABASE_URL=
PORT=

SALT=
VERIFY_KEY=
VERIFY_KEY_REFRESH=

ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_eXPIRES=

GOOGLE_GMAIL_ACCOUNT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=
GOOGLE_OAUTH_REDIRECT_URI=

TEST_EMAIL=
LINK_VERIFICATION=
LINK_RESET_PASSWORD=